- include_tasks: "{{ (role_path, 'tasks', 'template.yaml') | path }}"

- with_items:
    - nginx_site_http_filename
    - nginx_site_https_filename
  name: >-
    Ensure config files for {{ nginx_site_name }}
    are **NOT** linked from {{ nginx_site_enabled_dir | f }}
  file:
    path: "{{ (nginx_site_enabled_dir, item | path) }}"
    state: absent
