# Role-Wide Defaults
# ============================================================================

nginx_config_dir: /etc/nginx
nginx_run_dir: /run
nginx_log_dir: /var/log/nginx

nginx_user: www-data

nginx_exe: /usr/sbin/nginx

nginx_proxy_websockets: no
nginx_lets_encrypt: no

# Role-Action Defaults
# ============================================================================

nginx_package: yes
nginx_package_state: present

nginx_dhparam: yes

nginx_config: yes
nginx_config_validate: "{{ nginx_exe }} -t -c %s"

nginx_service: yes

nginx_sites: []
