- name: >-
    Download and expand Go {{ go_version }} archive
  unarchive:
    src: "{{ go_linux_src_url }}"
    dest: "{{ go_linux_dest }}"
    remote_src: true
    
- name: >-
    Add {{ go_linux_bin_path }} to $PATH in {{ go_linux_profile_path }}
  lineinfile:
    dest: "{{ go_linux_profile_path }}"
    line: >-
      export PATH="$PATH:{{ go_linux_bin_path }}"
    create: true
