# https://stackoverflow.com/a/45844178/1658272
# https://github.com/nodesource/distributions/blob/master/README.md#debmanual

- name: Install the gpg key for nodejs
  apt_key:
    id: 302755F9E22EDC1ABB62E9B56C5CDECAAA01DA2C
    url: "https://deb.nodesource.com/gpgkey/nodesource.gpg.key"
    state: present

- name: Install nodejs repo
  apt_repository:
    repo: >-
      deb https://deb.nodesource.com/node_{{ nodejs_major_version }}.x
      {{ ansible_facts.distribution_release }} main
    state: present
    update_cache: yes

- name: Install nodejs
  apt:
    name: "nodejs={{ nodejs_version }}"
    state: present
    update_cache: true
    cache_valid_time: "{{ apt_cache_valid_time }}"

- when: nodejs_yarn
  include_tasks: ./debian/yarn.yaml
  