- include_tasks: "{{ lookup('os_tasks', (role_path, 'tasks/os') | path) }}"

- when: pg_local_admin_users is not none and pg_local_admin_users != ""
  include_tasks: "{{ (role_path, 'tasks/admin_users.yaml') | path }}"
